MONGO_URI=mongodb://127.0.0.1:27017/nova_db
PORT=3000

API_URL = lala

# V10 Database
DB_SERVER=10.0.0.3\\SQLEXPRESS
DB_PORT=3470
DB_DATABASE=EKCloud
DB_USER=EKAppUser
DB_PASSWORD=Enkontrol$app.user002